const DreamsEngine = () => {
  const cssRule =
    /* eslint-disable no-useless-concat */
    'color: rgb(89, 178, 204);' + 'font-size: 10px;' + 'font-weight: bold;';

  const den =
    '%c===================================================================\n' +
    '== happy & brilliant people at... =================================\n' +
    '===================================================================\n' +
    ' ____                               _____             _\n' +
    '|  _ \\ _ __ ___  __ _ _ __ ___  ___| ____|_ __   __ _(_)_ __   ___\n' +
    "| | | | '__/ _ \\/ _` | '_ ` _ \\/ __|  _| | '_ \\ / _` | | '_ \\ / _ \\\n" +
    '| |_| | | |  __/ (_| | | | | | \\__ \\ |___| | | | (_| | | | | |  __/\n' +
    '|____/|_|  \\___|\\__,_|_| |_| |_|___/_____|_| |_|\\__, |_|_| |_|\\___|\n' +
    '                                                |___/\n' +
    '===================================================================\n' +
    '=== http://dreamsengine.io ========================================\n' +
    '===================================================================';

  /* eslint-disable no-console */
  console.info(den, cssRule);
};

export default DreamsEngine;